# general
CDK_ENV_NAME=r2ex
CDK_ENV_REGION=ap-south-1
CDK_ENV_ACCOUNT=932780615243
VPC_ID=vpc-0ce08f60eba542855
PRIVATE_SUBNETS_IDS=subnet-0cac1c0fa6aec3b5a, subnet-02a6f16ebd006cb9d

# cicd-stack
CUSTOM_ACTIONS_PROVIDER_NAME=EC2-CodePipeline-Builder-R2EX-Android
CUSTOM_ACTIONS_PROVIDER_VERSION=1
CUSTOM_ACTIONS_PROVIDER_CATEGORY=Build
SOURCE_REPO=digital-twin-r2ex-demo
SOURCE_BRANCH=main
PIPELINE_TIMEOUT=180

# state machine stack 
CDK_ENV_OS=linux

# sqs stack 
SQS_TIMEOUT=30
SQS_RETENSION=1
SQS_MAX_SIZE=1024
SQS_VARIANTS=r2ex

# event stack
LAMBDA_TIMEOUT=30
REPO_NAME=sa8295p-hqx-4-2-4-0_hlos_dev_la
REPO_ID=edb95534-f659-4b6b-9fb4-e5221dd496e4
REPO_ARN=arn:aws:codecommit:ap-south-1:932780615243:sa8295p-hqx-4-2-4-0_hlos_dev_l
BRANCH_KEY=wip,release
PIPELINE_NAME=R2EX-Android-Pipeline-digital-twin
PIPELINE_NAME_ARN=arn:aws:codepipeline:ap-south-1:932780615243:R2EX-Pipeline-Android-digital-twin
CC_RECIPIENT_EMAIL=dipendu.mondal@marelli.com,venkatesh.s@marelli.com,,mohammed.aamirp@marelli.com,giacomo.pastore@marelli.com,uriti.nagakishore@marelli.com
S3_BUCKET=dtdj-soc-build-artifact-storage
SECRET_MANAGER_ARN_GRAPH_API=arn:aws:secretsmanager:ap-south-1:932780615243:secret:MSGraphAPI_Credentials-NJL8Xh
SENDER_EMAIL=noreply-DevOps@marelli.com
