steps:
  - script: |
      echo "Creating .env file"
      cat << EOF > .env
      # general
      CDK_ENV_NAME=$(CDK_ENV_NAME)
      CDK_ENV_REGION=$(CDK_ENV_REGION)
      CDK_ENV_ACCOUNT=$(CDK_ENV_ACCOUNT)
      VPC_ID=$(VPC_ID)
      PRIVATE_SUBNETS_IDS=$(PRIVATE_SUBNETS_IDS)
      # cicd-stack
      CUSTOM_ACTIONS_PROVIDER_NAME=$(CUSTOM_ACTIONS_PROVIDER_NAME)
      CUSTOM_ACTIONS_PROVIDER_VERSION=$(CUSTOM_ACTIONS_PROVIDER_VERSION)
      CUSTOM_ACTIONS_PROVIDER_CATEGORY=$(CUSTOM_ACTIONS_PROVIDER_CATEGORY)
      SOURCE_REPO=$(SOURCE_REPO)
      SOURCE_BRANCH=$(SOURCE_BRANCH)
      PIPELINE_TIMEOUT=$(PIPELINE_TIMEOUT)
      # state machine stack 
      CDK_ENV_OS=$(CDK_ENV_OS)
      # sqs stack 
      SQS_TIMEOUT=$(SQS_TIMEOUT)
      SQS_RETENSION=$(SQS_RETENSION)
      SQS_MAX_SIZE=$(SQS_MAX_SIZE)
      SQS_VARIANTS=$(SQS_VARIANTS)
      # event stack
      LAMBDA_TIMEOUT=$(LAMBDA_TIMEOUT)
      REPO_NAME=$(REPO_NAME)
      REPO_ID=$(REPO_ID)
      REPO_ARN=$(REPO_ARN)
      BRANCH_KEY=$(BRANCH_KEY)
      PIPELINE_NAME=$(PIPELINE_NAME)
      PIPELINE_NAME_ARN=$(PIPELINE_NAME_ARN)
      CC_RECIPIENT_EMAIL=$(CC_RECIPIENT_EMAIL)
      S3_BUCKET=$(S3_BUCKET)
      SECRET_MANAGER_ARN_GRAPH_API=$(SECRET_MANAGER_ARN_GRAPH_API)
      SENDER_EMAIL=$(SENDER_EMAIL)
      EOF
    displayName: "Create .env from Azure Pipeline Variables"
